


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>LUTE &#8212; Osprey 3.2.304 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.2.304 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">LUTE</a><ul>
<li><a class="reference internal" href="#constructors">Constructors</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.lute.LUTE.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>LUTE</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="lute">
<h1>LUTE<a class="headerlink" href="#lute" title="Permalink to this headline">¶</a></h1>
<p>Java class: <code class="docutils literal notranslate"><span class="pre">edu.duke.cs.osprey.lute.LUTE</span></code></p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<p><em>This is a Java class which has been exposed to the Python API. For more information
on how to call constructors on Java objects, see the tutorial:</em> <a class="reference internal" href="constructors.html#constructors"><span class="std std-ref">Accessing Java Classes from Python</span></a>.</p>
<hr class="docutils" />
<dl class="method">
<dt id="LUTE.LUTE">
<code class="descclassname">LUTE.</code><code class="descname">LUTE</code><span class="sig-paren">(</span><em>confSpace</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.LUTE" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>confSpace</strong> (<code class="docutils literal notranslate"><span class="pre">SimpleConfSpace</span></code>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="LUTE.confSpace">
<code class="descclassname">LUTE.</code><code class="descname">confSpace</code><a class="headerlink" href="#LUTE.confSpace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">SimpleConfSpace</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LUTE.tuplesIndex">
<code class="descclassname">LUTE.</code><code class="descname">tuplesIndex</code><a class="headerlink" href="#LUTE.tuplesIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">TuplesIndex</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LUTE.trainingSet">
<code class="descclassname">LUTE.</code><code class="descname">trainingSet</code><a class="headerlink" href="#LUTE.trainingSet" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">edu.duke.cs.osprey.lute.ConfSampler</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="LUTE.testSet">
<code class="descclassname">LUTE.</code><code class="descname">testSet</code><a class="headerlink" href="#LUTE.testSet" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">edu.duke.cs.osprey.lute.ConfSampler</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="LUTE.getUnprunedSingleTuples">
<code class="descclassname">LUTE.</code><code class="descname">getUnprunedSingleTuples</code><span class="sig-paren">(</span><em>pmat</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.getUnprunedSingleTuples" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Set</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">RCTuple</span></code> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.getUnprunedPairTuples">
<code class="descclassname">LUTE.</code><code class="descname">getUnprunedPairTuples</code><span class="sig-paren">(</span><em>pmat</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.getUnprunedPairTuples" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Set</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">RCTuple</span></code> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.getUnprunedTripleTuples">
<code class="descclassname">LUTE.</code><code class="descname">getUnprunedTripleTuples</code><span class="sig-paren">(</span><em>pmat</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.getUnprunedTripleTuples" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">Set</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">RCTuple</span></code> &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.sampleTripleTuplesByFitError">
<code class="descclassname">LUTE.</code><code class="descname">sampleTripleTuplesByFitError</code><span class="sig-paren">(</span><em>pmat</em>, <em>confTable</em>, <em>fractionSqErrorCovered</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.sampleTripleTuplesByFitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns out, this approach doesn’t work terribly well unless you return lots of tuples</p>
<p>I think it tends to overfit to the pairs training set, but doesn’t fit well on later sampled confs for triples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </li>
<li><strong>confTable</strong> (<code class="docutils literal notranslate"><span class="pre">ConfDB</span></code>) – </li>
<li><strong>fractionSqErrorCovered</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">Set</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">RCTuple</span></code> &gt;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.sampleTripleTuplesByStrongInteractions">
<code class="descclassname">LUTE.</code><code class="descname">sampleTripleTuplesByStrongInteractions</code><span class="sig-paren">(</span><em>emat</em>, <em>pmat</em>, <em>maxNumPairsPerPosition</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.sampleTripleTuplesByStrongInteractions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>emat</strong> (<a class="reference internal" href="api.ematrix.EnergyMatrix.html" title="edu.duke.cs.osprey.ematrix.EnergyMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EnergyMatrix</span></code></a>) – </li>
<li><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </li>
<li><strong>maxNumPairsPerPosition</strong> (<em>int</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="docutils literal notranslate"><span class="pre">Set</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">RCTuple</span></code> &gt;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.addTuples">
<code class="descclassname">LUTE.</code><code class="descname">addTuples</code><span class="sig-paren">(</span><em>tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.addTuples" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tuples</strong> (<code class="docutils literal notranslate"><span class="pre">Iterable</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">RCTuple</span></code> &gt;) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.addUniqueTuples">
<code class="descclassname">LUTE.</code><code class="descname">addUniqueTuples</code><span class="sig-paren">(</span><em>tuples</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.addUniqueTuples" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tuples</strong> (<code class="docutils literal notranslate"><span class="pre">Iterable</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">RCTuple</span></code> &gt;) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.addTuple">
<code class="descclassname">LUTE.</code><code class="descname">addTuple</code><span class="sig-paren">(</span><em>tuple</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.addTuple" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tuple</strong> (<code class="docutils literal notranslate"><span class="pre">RCTuple</span></code>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.sampleTuplesAndFit">
<code class="descclassname">LUTE.</code><code class="descname">sampleTuplesAndFit</code><span class="sig-paren">(</span><em>confEcalc</em>, <em>emat</em>, <em>pmat</em>, <em>confTable</em>, <em>sampler</em>, <em>fitter</em>, <em>maxOverfittingScore</em>, <em>maxRMSE</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.sampleTuplesAndFit" title="Permalink to this definition">¶</a></dt>
<dd><p>general-purpose tuple sampler that tries to fit smaller tuple sets first before trying bigger ones</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>confEcalc</strong> (<a class="reference internal" href="api.energy.ConfEnergyCalculator.html" title="edu.duke.cs.osprey.energy.ConfEnergyCalculator"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConfEnergyCalculator</span></code></a>) – </li>
<li><strong>emat</strong> (<a class="reference internal" href="api.ematrix.EnergyMatrix.html" title="edu.duke.cs.osprey.ematrix.EnergyMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EnergyMatrix</span></code></a>) – </li>
<li><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </li>
<li><strong>confTable</strong> (<code class="docutils literal notranslate"><span class="pre">ConfDB</span></code>) – </li>
<li><strong>sampler</strong> (<a class="reference internal" href="api.lute.ConfSampler.html" title="edu.duke.cs.osprey.lute.ConfSampler"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConfSampler</span></code></a>) – </li>
<li><strong>fitter</strong> (<a class="reference internal" href="api.lute.LUTE.Fitter.html" title="edu.duke.cs.osprey.lute.LUTE$Fitter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Fitter</span></code></a>) – </li>
<li><strong>maxOverfittingScore</strong> (<em>float</em>) – </li>
<li><strong>maxRMSE</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.sampleAllPairsAndFit">
<code class="descclassname">LUTE.</code><code class="descname">sampleAllPairsAndFit</code><span class="sig-paren">(</span><em>confEcalc</em>, <em>emat</em>, <em>pmat</em>, <em>confTable</em>, <em>sampler</em>, <em>fitter</em>, <em>maxOverfittingScore</em>, <em>maxRMSE</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.sampleAllPairsAndFit" title="Permalink to this definition">¶</a></dt>
<dd><p>for when you know the fit will be difficult and just want to sample all the pairs and triples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>confEcalc</strong> (<a class="reference internal" href="api.energy.ConfEnergyCalculator.html" title="edu.duke.cs.osprey.energy.ConfEnergyCalculator"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConfEnergyCalculator</span></code></a>) – </li>
<li><strong>emat</strong> (<a class="reference internal" href="api.ematrix.EnergyMatrix.html" title="edu.duke.cs.osprey.ematrix.EnergyMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EnergyMatrix</span></code></a>) – </li>
<li><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </li>
<li><strong>confTable</strong> (<code class="docutils literal notranslate"><span class="pre">ConfDB</span></code>) – </li>
<li><strong>sampler</strong> (<a class="reference internal" href="api.lute.ConfSampler.html" title="edu.duke.cs.osprey.lute.ConfSampler"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConfSampler</span></code></a>) – </li>
<li><strong>fitter</strong> (<a class="reference internal" href="api.lute.LUTE.Fitter.html" title="edu.duke.cs.osprey.lute.LUTE$Fitter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Fitter</span></code></a>) – </li>
<li><strong>maxOverfittingScore</strong> (<em>float</em>) – </li>
<li><strong>maxRMSE</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.sampleAllPairsTriplesAndFit">
<code class="descclassname">LUTE.</code><code class="descname">sampleAllPairsTriplesAndFit</code><span class="sig-paren">(</span><em>confEcalc</em>, <em>emat</em>, <em>pmat</em>, <em>confTable</em>, <em>sampler</em>, <em>fitter</em>, <em>maxOverfittingScore</em>, <em>maxRMSE</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.sampleAllPairsTriplesAndFit" title="Permalink to this definition">¶</a></dt>
<dd><p>for when you know the fit will be difficult and just want to sample all the pairs and triples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>confEcalc</strong> (<a class="reference internal" href="api.energy.ConfEnergyCalculator.html" title="edu.duke.cs.osprey.energy.ConfEnergyCalculator"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConfEnergyCalculator</span></code></a>) – </li>
<li><strong>emat</strong> (<a class="reference internal" href="api.ematrix.EnergyMatrix.html" title="edu.duke.cs.osprey.ematrix.EnergyMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">EnergyMatrix</span></code></a>) – </li>
<li><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </li>
<li><strong>confTable</strong> (<code class="docutils literal notranslate"><span class="pre">ConfDB</span></code>) – </li>
<li><strong>sampler</strong> (<a class="reference internal" href="api.lute.ConfSampler.html" title="edu.duke.cs.osprey.lute.ConfSampler"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConfSampler</span></code></a>) – </li>
<li><strong>fitter</strong> (<a class="reference internal" href="api.lute.LUTE.Fitter.html" title="edu.duke.cs.osprey.lute.LUTE$Fitter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Fitter</span></code></a>) – </li>
<li><strong>maxOverfittingScore</strong> (<em>float</em>) – </li>
<li><strong>maxRMSE</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.fit">
<code class="descclassname">LUTE.</code><code class="descname">fit</code><span class="sig-paren">(</span><em>confEcalc</em>, <em>confTable</em>, <em>sampler</em>, <em>fitter</em>, <em>maxTrainingRMSE</em>, <em>maxOverfittingScore</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>confEcalc</strong> (<a class="reference internal" href="api.energy.ConfEnergyCalculator.html" title="edu.duke.cs.osprey.energy.ConfEnergyCalculator"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConfEnergyCalculator</span></code></a>) – </li>
<li><strong>confTable</strong> (<code class="docutils literal notranslate"><span class="pre">ConfDB</span></code>) – </li>
<li><strong>sampler</strong> (<a class="reference internal" href="api.lute.ConfSampler.html" title="edu.duke.cs.osprey.lute.ConfSampler"><code class="xref java java-ref docutils literal notranslate"><span class="pre">ConfSampler</span></code></a>) – </li>
<li><strong>fitter</strong> (<a class="reference internal" href="api.lute.LUTE.Fitter.html" title="edu.duke.cs.osprey.lute.LUTE$Fitter"><code class="xref java java-ref docutils literal notranslate"><span class="pre">Fitter</span></code></a>) – </li>
<li><strong>maxTrainingRMSE</strong> (<em>float</em>) – </li>
<li><strong>maxOverfittingScore</strong> (<em>float</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.calcOverfittingScore">
<code class="descclassname">LUTE.</code><code class="descname">calcOverfittingScore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.calcOverfittingScore" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.reportConfSpaceSize">
<code class="descclassname">LUTE.</code><code class="descname">reportConfSpaceSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.reportConfSpaceSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descclassname">LUTE.</code><code class="descname">reportConfSpaceSize</code><span class="sig-paren">(</span><em>pmat</em><span class="sig-paren">)</span></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pmat</strong> (<a class="reference internal" href="api.pruning.PruningMatrix.html" title="edu.duke.cs.osprey.pruning.PruningMatrix"><code class="xref java java-ref docutils literal notranslate"><span class="pre">PruningMatrix</span></code></a>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.getTrainingSystem">
<code class="descclassname">LUTE.</code><code class="descname">getTrainingSystem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.getTrainingSystem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.lute.LUTE.LinearSystem.html" title="edu.duke.cs.osprey.lute.LUTE$LinearSystem"><code class="xref java java-ref docutils literal notranslate"><span class="pre">LinearSystem</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.getTestSystem">
<code class="descclassname">LUTE.</code><code class="descname">getTestSystem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.getTestSystem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="api.lute.LUTE.LinearSystem.html" title="edu.duke.cs.osprey.lute.LUTE$LinearSystem"><code class="xref java java-ref docutils literal notranslate"><span class="pre">LinearSystem</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="LUTE.save">
<code class="descclassname">LUTE.</code><code class="descname">save</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#LUTE.save" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<code class="docutils literal notranslate"><code class="xref java java-ref docutils literal notranslate"><span class="pre">File</span></code></code>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Osprey 3.2.304 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Donald Lab, Department of Computer Science, Duke University. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>